@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    /* Color */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #F1C93B;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --btngreen: #2BBF66;
    --btnblue: #2B66BF;
    --textbtn: #FFFFFF;

    /* transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;



}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
    
}
body.dark{
    /* Color */
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #CFA200;
    --primary-color-light: #3A3B3C;
    --toggle-color: #fff;
    --text-color: #ccc;

}


/* ====== sidebar ====== */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 20px 12px;
    width: 250px;
    background: var(--sidebar-color);
}
.sidebar header{
    position: relative;
}
.sidebar .image-text img{
    width: 38px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}
.sidebar header .toggle{
    position: absolute;
    top: 1%;
    right: -25px;
    transform: translateY(50%);
    height: 35px;
    width: 35px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
.sidebar li .icon,.sidebar li .text{
    color: var(--text-color);
}
.sidebar li a{
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
.sidebar .menu-bar{

    height: Calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    background: var(--primary-color-light);
    border-radius: 25px;
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
}
.menu-bar .mode .sun{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}
.switch::before{
    content: "â¬¤";
    color: var(--sidebar-color);
    position: absolute;
    height: 15px;
    height: 15px;
    border-radius: 50%;
    top: 25%;
    left: 5px;
    transform: translateY(-50%);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 24px;
}

/* ====== end sidebar ====== */

.main{
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
}
.main h1{
    padding: 10px 50px;
    color: var(--text-color);
}
.cardlist{
    width: 100%;
}
.cardlist {
    display: flex;
    justify-content: center;
}
.cardBox .card{
    width: 900px;
    margin-bottom: 10px;
    background: var(--primary-color-light);
    border-radius: 20px;
}
.card .list {
    display: flex;
    align-items: center;
    padding: 20px;
}
.cardBox .card .list .top{
    display: flex;
    justify-content: start;
    height: 100%;
    width: 100%;
}
.cardBox .card .list .button-nav{
    display: flex;
    justify-content: center;
    width: 30%;
    height: 50%;
}
.cardBox .card .list .button-nav a{
    text-decoration: none;
    color: var(--textbtn);
}
.cardBox .card .list .button-nav .btn-biru{
    border-radius: 8px;
    background: var(--btnblue);
    padding: 10px;
    margin-right: 10px;
}
.cardBox .card .list .button-nav .btn-hijau{
    border-radius: 8px;
    background: var(--btngreen);
    padding: 10px;
}

.cardBox .card .cardName{
    padding-left: 10px;
    display: flex;
    align-items: start;
    color: var(--text-color);
    font-size: 15px;
}
.cardBox .card .problemText{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;;
    color: var(--text-color);
    font-size: 20px;
}
.cardBox .card .iconBx{
    border-radius: 10px;
    padding: 0px 15px 0px 15px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background: var(--primary-color);
}





